<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link type="text/css" rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SoTaySucKhoe_Demo</title>
        <style>
            .pic
            {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(pic/624111.webp);
                background-position: center;
                background-size: contain;
            }
            .font-write
            {
                color: white;
                vertical-align: top;
            }
            .tintuc-grid
            {
                column-gap: 10px;
                display: grid;
                grid-template-columns: 200px 1fr;
            }
            .khung-grid
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            .ima
            {
                width: 200px;
                height: 200px;
                border-radius: 10px;
            }
            p
            {
                color: white;
            }
            .o-thu
            {
                margin-top: 150px;
                margin-left: 300px;
                
            }
        </style>
    </head>
    <body>
        <div class="navbar-container">
            <div class="navbar">
                <div class="navbar-left">
                    <svg
                        class="block"
                        focusable="false"
                        height="100%"
                        viewBox="0 0 62 62"
                        width="100%"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <circle cx="31" cy="31" fill="#fff" r="30.002"></circle>
                        <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://scontent.fdad4-1.fna.fbcdn.net/v/t1.15752-9/324407389_707274027477627_8731123341976114818_n.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=ae9488&amp;_nc_ohc=rjtu6LlPvW8AX8Xja3l&amp;tn=UzWXfHFlac9hyeeL&amp;_nc_ht=scontent.fdad4-1.fna&amp;oh=03_AdTS9ynEjsU0omjClprFqZYdpIfRUvqxnNc1xKWxBfJCkQ&amp;oe=63E8A9A2" width="91" height="73">
                    </svg>
                    <div>Trang Chủ</div>
                    <div>Lịch</div>
                    <div>Tin Tức</div>
                    <div>Phân loại</div>
                </div>
                <div class="navbar-right">
                    <div class="sign-in">Đăng Nhập</div>
                    <div class="join-now">Đăng Ký</div>
                </div>
            </div>
        </div>
        <div class="pic">
            <div class="khung-grid">
                <div class="o-thu">
                    <p>
                        Thứ 2
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
        